server.port= 8081
spring.application.name= movie-catalog-service
sample-client.ribbon.ServerListRefreshInterval=15000
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
management.endpoints.web.exposure.include=hystrix.stream
